# N-Tier-Architecture

./: N-Tier Architecture.sln
N-Tier Architecture.api/: N-Tier Architecture.api.csproj  N-Tier Architecture.api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
N-Tier Architecture.api/Controllers/: WeatherForecastController.cs
N-Tier Architecture.api/Controllers/V1/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
N-Tier Architecture.api/Controllers/V2/: ProductsController.cs
N-Tier Architecture.api/Properties/: launchSettings.json
N-Tier Architecture.business/: Class1.cs  N-Tier Architecture.business.csproj
N-Tier Architecture.business/DTOs/: CategoryDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs
N-Tier Architecture.business/Services/Contracts/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  ISpecification.cs
N-Tier Architecture.business/Services/Implementaions/: CategoryService.cs  CustomerService.cs  CustomerSpecification.cs  OrderService.cs  ProductService.cs
N-Tier Architecture.core/: N-Tier Architecture.core.csproj
N-Tier Architecture.core/Entities/: Category.cs  CategoryProductsSummary.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
N-Tier Architecture.data/: N-Tier Architecture.data.csproj
N-Tier Architecture.data/Data/: ApplicationDbContext.cs
N-Tier Architecture.data/Migrations/: 20250126112332_Inint.Designer.cs  20250126112332_Inint.cs  20250129080512_Init.Designer.cs  20250129080512_Init.cs  ApplicationDbContextModelSnapshot.cs
N-Tier Architecture.data/QueryObjects/: CategoryQueryParameters.cs  CustomerQueryParameters.cs  OrderQueryParameters.cs  ProductQueryParameters.cs
N-Tier Architecture.data/Repositories/Contracts/: ICategoryRepository.cs  ICategorySummaryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
N-Tier Architecture.data/Repositories/Implementaions/: CategoryRepository.cs  CategorySummaryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
N-Tier Architecture.root/: Class1.cs  N-Tier Architecture.root.csproj
N-Tier Architecture.root/Dependencies/: CompositionRoot.cs
